.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.main_header {
  font-family: sans-serif;
  font-size: 3rem;
  padding: 0;
  margin: 0;
}
.main_header-playground {
  display: grid;
  grid-template-columns: repeat(auto-fill, 69px);
  justify-content: center;
  align-items: center;

  position: relative;
  width: 572px;
  height: 43rem;
  gap: 10px;
  border-radius: 5px;
  background-color: #8888883b;
}
.node {
  padding: 10px;
  background: #8888887e;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  gap: 2.5rem;
  cursor: pointer;
}
.bg-area {
  padding: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#rowTarget {
  position: absolute;
  top: -20px;
  left: 30px;

  /* 80 */
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid #f00;
}
.control-reset {
  display: flex;
  justify-content: space-between;
  width: 500px;
  align-items: center;
}
button {
  height: 2.5rem;
  width: 6.5rem;
}
.heading {
  display: flex;
  gap: 10px;
}
.heading > span::first-letter {
  font-size: 4.25rem;
}
.connect::first-letter {
  color: #ff0000;
}
.four::first-letter {
  color: #008600;
}
